# api-gateway-ocelot-consul

./: README.md
src/: ApiGateway.sln  docker-compose.yml
src/ApiServiceA/: ApiServiceA.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ApiServiceA/Controllers/: HomeController.cs
src/ApiServiceA/Properties/: launchSettings.json
src/ApiServiceA/Properties/PublishProfiles/: FolderProfile1.pubxml
src/ApiServiceB/: ApiServiceB.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ApiServiceB/Controllers/: HomeController.cs
src/ApiServiceB/Properties/: launchSettings.json
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Extensions/: ConsulExtension.cs  IpAddress.cs
src/Shared/Models/: ServiceSettings.cs
src/Shared/Utils/: IpAddress.cs
